{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=acme-prod-sql.database.windows.net;Database=AcmeCrm;User Id=acme_app;Password=Acm3!Pr0d-2026;TrustServerCertificate=True;"
  },
  "Auth": {
    "Authority": "https://login.acme-example.co.nz/",
    "Audience": "acme-crm-api"
  },
  "AllowedHosts": "*"
}
