{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=EXAMPLE-SQL-SERVER.invalid;Database=AcmeCrm;User Id=EXAMPLE_USER;Password=EXAMPLE_FAKE_PASSWORD_NOT_A_REAL_SECRET;TrustServerCertificate=True;"
  },
  "Auth": {
    "Authority": "https://login.acme-example.co.nz/",
    "Audience": "acme-crm-api"
  },
  "AllowedHosts": "*"
}
